language: python
python:
- '3.7'
cache:
- pip
addons:
- firefox: stable
services:
- xvfb

install:
# Dependencies
- pip install -r src/requirements.txt
# Install Firefox Web Driver
- wget -N https://github.com/mozilla/geckodriver/releases/download/v0.25.0/geckodriver-v0.25.0-linux64.tar.gz -P ~/
- tar -C ~/ -zxvf ~/geckodriver-v0.25.0-linux64.tar.gz
- rm ~/geckodriver-v0.25.0-linux64.tar.gz
- sudo mv -f ~/geckodriver /usr/local/share/
- sudo chmod +x /usr/local/share/geckodriver
- sudo ln -s /usr/local/share/geckodriver /usr/local/bin/geckodriver
script:
- cd src/
- python process_html.py
- python web_driver.py
- python build_test.py
- python guiUtils.py
